@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@100&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    background-color: #145593;
    display: grid;
    grid-template-columns: 150px auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 80px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: white;
    color: #145593;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    text-align: center;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg h4 {
    text-align: center;
}
.home-title {
    color: #AFD8F8;
    font-family: 'lobster', Brush Script MT, Papyrus;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: #AFD8F8;
}
.button-box {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
body {
    background-color: #AFD8F8;
    font-family: Monteserrat, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.book, .join {
    background-color: #093666;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
    border: 10px solid #145593;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #093666;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.book:hover {
    background-color: white;
    color: #093666;
}
.join:hover {
    background-color: white;
    color: #093666
}
#background {
    height: 725px;
    background-color: #145593;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: white;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}
.msg h2 {
    color: black;
    font-family: 'lobster', Brush Script MT, Papyrus;
}
.msg p {
    color: black;
    font-size: 0.8em;
    padding-bottom: 15px;
}
h2 {
    margin: 0;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}
footer {
    background-color: #145593;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
footer a {
    color: white;
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}
footer a:hover {
    color: #AFD8F8;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
/* * {
    border: 2px solid red;
} */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
/* FAQ page */
.title {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    padding: 0px;
    /* border: 1px solid blue; */
}
.title-background {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 0px;
    margin: 0 auto;
}
.title-background img {
    width: 100%;
}
.title-text {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
    color: white;
    text-align: center;
    align-self: center;
    font-size: 2em;
    padding: 0px;
    margin: 0 auto;
}
#faq-introduction {
    margin: 0px 100px;
    box-sizing: border-box;
    padding: 10px 0px;
}
#faq-grid {
    margin: 0px 100px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
#faq-box1 {
    grid-column: 1/2;
    overflow: scroll;
    max-height: 500px;
    background-color: white;
    text-align: left;
    padding: 15px;
}
#faq-box2 {
    grid-column: 2/3;
    overflow: scroll;
    max-height: 500px;
    background-color: white;
    text-align: left;
    padding: 15px;
}
#faq-box3 {
    grid-column: 1/2;
    overflow: scroll;
    max-height: 500px;
    background-color: white;
    text-align: left;
    padding: 15px;
}
#faq-box4 {
    grid-column: 2/3;
    overflow: scroll;
    max-height: 500px;
    background-color: white;
    text-align: left;
    padding: 15px;
}
#faq-box5 {
    grid-column: 1/2;
    overflow: scroll;
    max-height: 500px;
    background-color: white;
    text-align: left;
    padding: 15px;
}
#faq-box6 {
    grid-column: 2/3;
    overflow: scroll;
    max-height: 500px;
    background-color: white;
    text-align: left;
    padding: 15px;
}
.faq-h3 {
    margin: 0px;
}
.faq-p {
    margin: 0px;
}
#feedback {
    background-color: #AFD8F8;
    position: absolute;
    /* top: 0; */
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    /* display: none; */
}
.moveDown {
    margin-top: 3em;
}
/* * { */
    /* border: 0.5px solid red; */
/* }  */