<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W06 Challenge</title>
    <style>
        .cherries {
            height: 300px;
            background-color: grey;
            text-align: center;
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .home-grid {
            display: grid;
            grid-template-columns: 1fr 1fr; 
            padding: 50px;
        }
        img {
            height: 300px;
            grid-column: 1/2;
            grid-row: 1/2;
        }
        h1 {
            grid-column: 1/3;
            grid-row: 1/2;
            z-index: 1;
            text-align: center;
            position: relative;
            top: 50px;
            font-size: 4em;
        }
        h2 {
            text-align: center;
            position: relative;
            top: 190px;
            color: darkred;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <div class="home-grid">
        <img src="images/w06_cherries.png" alt="chrries">
        <h1>Tart & Sweet</h1>
        <div class="cherries">
            <h2>cherries</h2>
        </div>
    </div>
</body>
</html>