a {
    text-decoration: none;
}
#header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #f5f1ed;
    color: black;
    padding: 10px;
}
#logo-container {
    display: flex;
    justify-content: center;
}
#logo-img {
    width: 80%;
    border-radius: 70px;
}
#navigation {
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
#navigation a {
    font-size: 2em;
    color: black;
}
#navigation a:hover {
    color: white;
    background-color: #70798c;
}
main {
    font-family: 'Times New Roman', Times, serif;
}
.intro {
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}
.intro-img {
    width: 100%;
    border-radius: 20px;
}
.intro section h1 {
    font-size: 3em;
}
.intro section {
    padding: 50px;
}
.intro-button-box {
    text-align: center;
}
.intro-button {
    display: inline-block;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    border: 0.5px solid #dad2bc;
    font-family: Arial, Helvetica, sans-serif;
}
.intro-button a:link, a:visited {
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}
a.intro-button:hover {
    color: black;
    background-color: #dad2bc;
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
}
footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #f5f1ed;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
}
#copyright {
    list-style-type: none;
    padding: 0;
}
#copyright li {
    display: inline-block;
}
#copyright li a {
    display: block;
    color: black;
}
#copyright li a:hover {
    color: white;
    background-color: #70798c;
}
#contact {
    display: flex;
    justify-content: right;
    align-items: center;
}
.contact-img {
    width: 40px;
    display: flex;
    align-items: center;
    padding: 5px;
}

.content {
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 30px;
}
#phrase-main-box {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto 150px;
}
h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
    text-align: center;
    margin: 0px
}

#phrase-title-box {
    grid-column: 1/3;
    grid-row: 1/2;
}
#phrase-img-box {
    grid-column: 1/3;
    grid-row: 2/3;
}
#phrase-para-box {
    grid-column: 1/3;
    grid-row: 3/4;
}
#phrase-tab-box {
    grid-column: 1/2;
    grid-row: 4/5;
}
#phrase-tab-content-box {
    grid-column: 1/2;
    grid-row: 5/6;
}
#phrase-teacher-box {
    grid-column: 2/3;
    grid-row: 3/6;
    z-index: 1;
}
#phrase-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}
.description {
    width: 70%;
    margin: auto;
    text-indent: 35px;
    line-height: 30px;
    padding: 30px;  
}
#teacher-img {
    width: 100%;
  }
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #252323;
    background-color: #70798c;
    font-family: 'SimHei', 'STHeiti';
    width: 70%;
    margin: 0 auto;
    align-self: center;
  }
  /* Style the buttons inside the tab */
  .tab button {
    background-color: #70798c;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 20px 20px;
    transition: 0.3s;
    font-size: 16px;
    color: #f5f1ed;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #f5f1ed;
    color: #252323
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 100px;
    box-sizing: border-box;
    margin: auto;
    border: 1px solid #70798c;
    border-top: none;
    font-family: 'SimHei', 'STHeiti';
    line-height: 2;
    width: 70%;
  }
#meet-content-box {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 80%;
    margin:0 auto;
    box-sizing: border-box;
}
#meet-title {
    grid-column: 1/3;
}
#meet-lisa-box {
    grid-column: 1/3;
}
#meet-para {
    grid-column: 1/2;
}
#meet-email-box {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
#lisa-pic {
    display: block;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 5px 5px 15px;
}
#contact-lisa {
    border-radius: 30px;
    width: 80%;
    display: block;
}
/* * {
    border: 0.5px solid red;
} */